{
  "name": "Lastrico — Road-surface-aware navigation",
  "short_name": "Lastrico",
  "description": "Compare routes for cars, motorcycles, and bicycles using known road-surface data. Experimental beta coverage is currently limited to Milan.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f2ec",
  "theme_color": "#102124",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
